<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <p>
            <h3>Script or code file</h3>
            Ideally, the filename will be followed by its corresponding version of Windows.
            <br>For example, WindowsUpdateEnable1703 means this script made for Windows 10 version 1703.
            <br>To use a outdated script, befor actually execute anything,
            <br>you need to did a research that if the script code content can apply to your newer version.
        </p>
    </body>
</html>